[versions]
moreProtectables = "1.2.3"
minecraft = "1.20.1"
minecraftForge = "1.20.1-47.2.30"
mappings = "2023.09.03" # https://parchmentmc.org/docs/getting-started
forge = "47.2.30" # https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.1.html
forgeGradle = "6.0.29" # https://files.minecraftforge.net/net/minecraftforge/gradle/ForgeGradle/index.html
mixinGradle = "0.7.38" # https://repo.spongepowered.org/#browse/browse:maven-public:org%2Fspongepowered%2Fmixingradle
librarian = "1.2.0" # https://github.com/ParchmentMC/Librarian/tags
curseforgeGradle = "1.1.25" # https://plugins.gradle.org/plugin/net.darkhax.curseforgegradle
minotaur = "2.8.7" # https://plugins.gradle.org/plugin/com.modrinth.minotaur

securityCraft = "5779953" # https://www.curseforge.com/minecraft/mc-mods/security-craft/files/all?page=1&pageSize=20
ironChests = "1.20.1-14.4.1" # https://dvs1.progwml6.com/files/maven/com/progwml6/ironchest/ironchests_1.20.x/
appliedEnergistics = "5641282" # https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2/files/all?page=1&pageSize=20
curios = "5680164" #
arsNouveau = "5600384" # https://www.curseforge.com/minecraft/mc-mods/ars-nouveau/files/all?page=1&pageSize=20
registrate = "MC1.20-1.3.11" # https://maven.tterrag.com/com/tterrag/registrate/Registrate/
tropicraft = "4811116" # https://www.curseforge.com/minecraft/mc-mods/tropicraft/files/all?page=1&pageSize=20
framedBlocks = "5629578" # https://www.curseforge.com/minecraft/mc-mods/framedblocks/files/all?page=1&pageSize=20
twilightForest = "5468648" # https://www.curseforge.com/minecraft/mc-mods/the-twilight-forest/files/all?page=1&pageSize=20
zeta = "5597406" # https://www.curseforge.com/minecraft/mc-mods/zeta/files/all?page=1&pageSize=20
quark = "5594847" # https://www.curseforge.com/minecraft/mc-mods/quark/files/all?page=1&pageSize=20
jei = "15.20.0.104" # https://maven.blamejared.com/mezz/jei/jei-1.20.1-forge/
jade = "5776962" # https://www.curseforge.com/minecraft/mc-mods/jade/files/all?page=1&pageSize=20
embeddium = "0.3.30-beta.48+mc1.20.1" # https://maven.blamejared.com/org/embeddedt/
oculus = "5299671" # https://www.curseforge.com/minecraft/mc-mods/oculus/files/all?page=1&pageSize=20

junit = "5.10.3" # https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api

[libraries]
minecraftForge = { module = "net.minecraftforge:forge", version.ref = "minecraftForge" }

securityCraft = { module = "curse.maven:security-craft-64760", version.ref = "securityCraft" }
ironChests = { module = "com.progwml6.ironchest:ironchests_1.20.x", version.ref = "ironChests" }
appliedEnergistics = { module = "curse.maven:applied-energistics-2-223794", version.ref = "appliedEnergistics" }
curios = { module = "curse.maven:curios-309927", version.ref = "curios" }
arsNouveau = { module = "curse.maven:ars-nouveau-401955", version.ref = "arsNouveau" }
registrate = { module = "com.tterrag.registrate:Registrate", version.ref = "registrate" }
tropicraft = { module = "curse.maven:tropicraft-254794", version.ref = "tropicraft" }
framedBlocks = { module = "curse.maven:framedblocks-441647", version.ref = "framedBlocks" }
twilightForest = { module = "curse.maven:the-twilight-forest-227639", version.ref = "twilightForest" }
zeta = { module = "curse.maven:zeta-968868", version.ref = "zeta" }
quark = { module = "curse.maven:quark-243121", version.ref = "quark" }
jei-forge-core = { module = "mezz.jei:jei-1.20.1-forge", version.ref = "jei" }
jei-forge-api = { module = "mezz.jei:jei-1.20.1-forge-api", version.ref = "jei" }
jade = { module = "curse.maven:jade-324717", version.ref = "jade" }
embeddium = { module = "org.embeddedt:embeddium-1.20.1", version.ref = "embeddium" }
oculus = { module = "curse.maven:oculus-581495", version.ref = "oculus" }

junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

[plugins]
forgeGradle = { id = "net.minecraftforge.gradle", version.ref = "forgeGradle" }
mixinGradle = { id = "org.spongepowered.mixin", version.ref = "mixinGradle" }
librarian = { id = "org.parchmentmc.librarian.forgegradle", version.ref = "librarian" }
curseforgeGradle = { id = "net.darkhax.curseforgegradle", version.ref = "curseforgeGradle" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
